<!-- meta tags and other linbootstrap.min.cssks -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Cricket Betting ID with India's Online Sports ID Provider - VRNL</title>
    <link rel="icon" type="image/png" href="images/vrnlexch.ico" sizes="16x16">
    <!-- bootstrap 5  -->
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <!-- Icon Link  -->
    <link rel="stylesheet" href="css/all.min.css" > 
    <link rel="stylesheet" href="css/line-awesome.min.css" > 
    <link rel="stylesheet" href="css/animate.css" > 

    <!-- Plugin Link -->
    <link rel="stylesheet" href="css/slick.css" >

    <!-- Main css -->
    <link rel="stylesheet" href="css/main.css" >

    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css'>
</head>
    <body data-bs-spy="scroll" data-bs-offset="170" data-bs-target=".privacy-policy-sidebar-menu">

        <div class="overlay"></div>
        <div class="preloader">
            <div class="scene" id="scene">
                <input type="checkbox" id="andicator" />
                <div class="cube">
                    <div class="cube__face cube__face--front"><i></i></div>
                    <div class="cube__face cube__face--back"><i></i><i></i></div>
                    <div class="cube__face cube__face--right">
                        <i></i> <i></i> <i></i> <i></i> <i></i>
                    </div>
                    <div class="cube__face cube__face--left">
                        <i></i> <i></i> <i></i> <i></i> <i></i> <i></i>
                    </div>
                    <div class="cube__face cube__face--top">
                        <i></i> <i></i> <i></i>
                    </div>
                    <div class="cube__face cube__face--bottom">
                        <i></i> <i></i> <i></i> <i></i>
                    </div>
                </div>
            </div>
        </div>

    <div class="header">
    <div class="container">
        <div class="header-bottom">
            <div class="header-bottom-area align-items-center">
                <div class="logo"><a href="index.html"><img src="images/logo.webp" alt="logo"></a></div>
                <ul class="menu">
                    <li>
                        <a href="#home">Home</a>
                    </li>
                    <li>
                        <a href="#about">About</a>
                    </li>
                    <li>
                        <a href="#ourwork">Our Work <span class="badge badge--sm badge--base text-dark">NEW</span></a>
                    </li>
                    <li>
                        <a href="#whyvrnl">Why VRNL</a>
                    </li>
                    <li>
                        <a href="#faq">Faq</a>
                    </li>
                    
                    <li>
                        <a href="#contact">Contact Us</a>
                    </li>
                    <button class="btn-close btn-close-white d-lg-none"></button>
                </ul>
                <div class="header-trigger-wrapper d-flex d-lg-none align-items-center">
                    <div class="header-trigger me-4">
                        <span></span>
                    </div>
                    <!-- <a href="sign-in.html" class="cmn--btn active btn--md d-none d-sm-block">Sign In</a> -->
                </div>
            </div>
        </div>
    </div>
</div>

    <!-- Banner Section Starts Here -->
    <section id="home" class="banner-section bg_img overflow-hidden" style="background:url(images/banner/bg.webp) center">
        <div class="container">
            <div class="banner-wrapper d-flex flex-wrap align-items-center">
                <div class="banner-content">
                    <h1 class="banner-content__title">
                        GET YOUR WHITE LABEL WITH THE BIGGEST
                         <span class="text--base">Exchange</span></h1>
                    <p class="banner-content__subtitle">NO. 1 PLATFORM FOR PROVIDING SPORTS AND CASINO WHITE LABELS</p>
                    <div class="button-wrapper">
                        <a href="https://wa.me/+918268808222" class="cmn--btn active btn--lg"> Get Your Demo Now</a>
                        <!-- <a href="sign-up.html" class="cmn--btn btn--lg">Sign Up</a> -->
                    </div>
                    <img src="images/banner/card.webp" alt="banner" class="shape1">
                </div>
                <div class="banner-thumb">
                    <img src="images/banner/thumb.webp" alt="banner">
                </div>
            </div>
        </div>
    </section>
    <!-- Banner Section Ends Here -->


    <!-- About Section Starts Here -->
    <section id="about" class="about-section padding-top padding-bottom overflow-hidden">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="about-content">
                        <div class="section-header">
                            <h2 class="section-header__title">About The VRNL</h2>
                            <p>VRNL is a trusted and secure platform for betting. We are the first platform in India to offer round-the-clock service.We are the top exchange in the country, providing you with better betting opportunities.
                                We are dedicated to creating an exceptional betting environment for Indian users.
                            </p>
                            <p>The widest selection of entertainment games available with 3,000+ games.
                                Our platform is easy to use and provides remarkable exprerience to the user.</p>
                        </div>
                        <a href="https://wa.me/+918268808222" class="cmn--btn active">Whatsapp us on - +91 826 880 8222</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="aobut-thumb section-thumb">
                        <img src="images/about/thumb.webp" alt="about" class="ms-lg-5">
                    </div>
                </div>
            </div>
        </div>
        <div class="shapes">
            <img src="images/about/shape.webp" alt="about" class="shape shape1">
        </div>
    </section>
    <!-- About Section Ends Here -->


    <!-- Game Section Starts Here -->
    <section id="ourwork" class="game-section padding-top padding-bottom bg_img" style="background: url(images/game/bg3.webp);">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-xl-5">
                    <div class="section-header text-center">
                        <h2 class="section-header__title">Our Work</h2>
                        <!-- <p>A casino is a facility for certain types of gambling. Casinos are often built combined with hotels, resorts,.</p> -->
                    </div>
                </div>
            </div>
            <div class="row gy-4 justify-content-center">
                <div class="col-lg-4 col-xl-3 col-md-6 col-sm-6">
                    <div class="game-item">
                        <div class="game-inner">
                            <div class="game-item__thumb">
                                <img class="logo1" src="images/site-logo/skylogo.webp" alt="game">
                            </div>
                            <div class="game-item__content">
                                <h4 class="title">Skyexch</h4>
                                <p class="invest-info">Username - vrnldemo</p>
                                <p class="invest-amount">Password - Asdf1234</p>
                                <a target="_blank" href="https://skyexch.vrnlexch.com" class="cmn--btn active btn--md radius-0">Visit Website</a>
                            </div>
                        </div>
                        <div class="ball"></div>
                    </div>
                </div>
                <div class="col-lg-4 col-xl-3 col-md-6 col-sm-6">
                    <div class="game-item">
                        <div class="game-inner">
                            <div class="game-item__thumb">
                                <img class="logo3" src="images/site-logo/velkilogo.webp" alt="game">
                            </div>
                            <div class="game-item__content">
                                <h4 class="title">Velki</h4>
                                <p class="invest-info">Username - vrnldemo</p>
                                <p class="invest-amount">Password - Asdf1234</p>
                                <a target="_blank" href="https://velki.vrnlexch.com" class="cmn--btn active btn--md radius-0">Visit Website</a>
                            </div>
                        </div>
                        <div class="ball"></div>
                    </div>
                </div>
                <div class="col-lg-4 col-xl-3 col-md-6 col-sm-6">
                    <div class="game-item">
                        <div class="game-inner">
                            <div class="game-item__thumb">
                                <img class="logo3" src="images/site-logo/9bazi.webp" alt="game">
                            </div>
                            <div class="game-item__content">
                                <h4 class="title">9bazi</h4>
                                <p class="invest-info">Username - vrnldemo</p>
                                <p class="invest-amount">Password - Asdf1234</p>
                                <a target="_blank" href="https://9bazi.vrnlexch.com" class="cmn--btn active btn--md radius-0">Visit Website</a>
                            </div>
                        </div>
                        <div class="ball"></div>
                    </div>
                </div>
                <div class="col-lg-4 col-xl-3 col-md-6 col-sm-6">
                    <div class="game-item">
                        <div class="game-inner">
                            <div class="game-item__thumb">
                                <img class="logo3" src="images/site-logo/gullybet.webp" alt="game">
                            </div>
                            <div class="game-item__content">
                                <h4 class="title">Gullybet</h4>
                                <p class="invest-info">Username - vrnldemo</p>
                                <p class="invest-amount">Password - Asdf1234</p>
                                <a target="_blank" href="https://gullybet.vrnlexch.com" class="cmn--btn active btn--md radius-0">Visit Website</a>
                            </div>
                        </div>
                        <div class="ball"></div>
                    </div>
                </div>
                <div class="col-lg-4 col-xl-3 col-md-6 col-sm-6">
                    <div class="game-item">
                        <div class="game-inner">
                            <div class="game-item__thumb">
                                <img class="logo4" src="images/site-logo/bb88.webp" alt="game">
                            </div>
                            <div class="game-item__content">
                                <h4 class="title">Babu88</h4>
                                <p class="invest-info">Username - vrnldemo</p>
                                <p class="invest-amount">Password - Asdf1234</p>
                                <a target="_blank" href="https://babu88.vrnlexch.com" class="cmn--btn active btn--md radius-0">Visit Website</a>
                            </div>
                        </div>
                        <div class="ball"></div>
                    </div>
                </div>
                <div class="col-lg-4 col-xl-3 col-md-6 col-sm-6">
                    <div class="game-item">
                        <div class="game-inner">
                            <div class="game-item__thumb">
                                <img class="logo3" src="images/site-logo/aura.webp" alt="game">
                            </div>
                            <div class="game-item__content">
                                <h4 class="title">Aura444</h4>
                                <p class="invest-info">Username - vrnldemo</p>
                                <p class="invest-amount">Password - Asdf1234</p>
                                <a target="_blank" href="https://aura.vrnlexch.com" class="cmn--btn active btn--md radius-0">Visit Website</a>
                            </div>
                        </div>
                        <div class="ball"></div>
                    </div>
                </div>
                <div class="col-lg-4 col-xl-3 col-md-6 col-sm-6">
                    <div class="game-item">
                        <div class="game-inner">
                            <div class="game-item__thumb">
                                <img class="logo3" src="images/site-logo/diamond.webp" alt="game">
                            </div>
                            <div class="game-item__content">
                                <h4 class="title">Diamond</h4>
                                <p class="invest-info">Username - vrnldemo</p>
                                <p class="invest-amount">Password - Asdf1234</p>
                                <a target="_blank" href="https://diamond.vrnlexch.com" class="cmn--btn active btn--md radius-0">Visit Website</a>
                            </div>
                        </div>
                        <div class="ball"></div>
                    </div>
                </div>
                <div class="col-lg-4 col-xl-3 col-md-6 col-sm-6">
                    <div class="game-item">
                        <div class="game-inner">
                            <div class="game-item__thumb">
                                <img class="logo3" src="images/site-logo/lotus.webp" alt="game">
                            </div>
                            <div class="game-item__content">
                                <h4 class="title">Lotus</h4>
                                <p class="invest-info">Username - vrnldemo</p>
                                <p class="invest-amount">Password - Asdf1234</p>
                                <a target="_blank" href="https://lotus.vrnlexch.com" class="cmn--btn active btn--md radius-0">Visit Website</a>
                            </div>
                        </div>
                        <div class="ball"></div>
                    </div>
                </div>
                <div class="col-lg-4 col-xl-3 col-md-6 col-sm-6">
                    <div class="game-item">
                        <div class="game-inner">
                            <div class="game-item__thumb">
                                <img class="logo3" src="images/site-logo/world7777.webp" alt="game">
                            </div>
                            <div class="game-item__content">
                                <h4 class="title">World777</h4>
                                <p class="invest-info">Username - vrnldemo</p>
                                <p class="invest-amount">Password - Asdf1234</p>
                                <a target="_blank" href="https://world777.vrnlexch.com" class="cmn--btn active btn--md radius-0">Visit Website</a>
                            </div>
                        </div>
                        <div class="ball"></div>
                    </div>
                </div>
                <div class="col-lg-4 col-xl-3 col-md-6 col-sm-6">
                    <div class="game-item">
                        <div class="game-inner">
                            <div class="game-item__thumb">
                                <img class="logo3" src="images/site-logo/lcexch.webp" alt="game">
                            </div>
                            <div class="game-item__content">
                                <h4 class="title">Lcexch</h4>
                                <p class="invest-info">Username - vrnldemo</p>
                                <p class="invest-amount">Password - Asdf1234</p>
                                <a target="_blank" href="https://lcexch.vrnlexch.com" class="cmn--btn active btn--md radius-0">Visit Website</a>
                            </div>
                        </div>
                        <div class="ball"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Game Section Ends Here -->


    <!-- Why Choose Us Section Starts Here -->
    <section id="whyvrnl" class="why-section padding-top padding-bottom overflow-hidden">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-xl-5">
                    <div class="section-header text-center">
                        <h2 class="section-header__title">Why VRNL</h2>
                        <!-- <p>A casino is a facility for certain types of gambling. Casinos are often built combined with hotels, resorts,.</p> -->
                    </div>
                </div>
            </div>
            <div class="row justify-content-between gy-5">
                <!-- <div class="col-lg-5 col-xl-4">
                    <div class="section-header mb-4">
                        <h2 class="section-header__title">Why Play Our Casino</h2>
                        <p>A casino is a facility for certain types of gambling. Casinos are often built combined with hotels, resorts,</p>
                    </div>
                    <p>Debitis ad dolor sint consequatur hic, facere est doloribustemp oribus in laborum similique saepe bland itiis odio nulla repellat dicta reprehenderit. Obcaecati, sed perferendis? Quam cum debitis odit recusandae dolor earum.</p>
                </div> -->
                <div class="col-lg col-xl">
                    <div class="row gy-4 gy-md-5 gy-lg-4 gy-xl-5">
                        <div class="col-lg-6 col-sm-6 vrnl">
                            <div class="why-item">
                                <div class="why-item__thumb">
                                    <i class="las la-shield-alt"></i>
                                </div>
                                <div class="why-item__content">
                                    <h4 class="title">ONLINE ID</h4>
                                    <p>Get your online cricket/sports and casino id with us and instantly start playing. Message us to get your ID now.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-6 vrnl">
                            <div class="why-item">
                                <div class="why-item__thumb">
                                    <i class="las la-dice-six"></i>
                                </div>
                                <div class="why-item__content">
                                    <h4 class="title">24 /7 SUPPORT</h4>
                                    <p>We have a team of experts who available 24/7 to assist you through WhatsApp chats.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-6 vrnl">
                            <div class="why-item">
                                <div class="why-item__thumb">
                                    <i class="las la-trophy"></i>
                                </div>
                                <div class="why-item__content">
                                    <h4 class="title">100% TRUSTED SERVICE</h4>
                                    <p>Transparency and accuracy are most important to us and our customer. We conduct business in the most transparent manner.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-6 vrnl">
                            <div class="why-item">
                                <div class="why-item__thumb">
                                    <i class="las la-money-bill"></i>
                                </div>
                                <div class="why-item__content">
                                    <h4 class="title">INSTANT WITHDRAWAL & REFILL</h4>
                                    <p>VRNL provides instant withdrawal & refilling services with a mininum to maximum amount for white label.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-6 vrnl">
                            <div class="why-item">
                                <div class="why-item__thumb">
                                    <i class="las la-coins"></i>
                                </div>
                                <div class="why-item__content">
                                    <h4 class="title">PAYMENT METHODS</h4>
                                    <p>Multiple payment methods are available. Customer can make payments through Net Banking, Bank Transfer, Paytm, Google Pay and more.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-6 vrnl">
                            <div class="why-item">
                                <div class="why-item__thumb">
                                    <i class="las la-lock"></i>
                                </div>
                                <div class="why-item__content">
                                    <h4 class="title">HIGH SECURITY</h4>
                                    <p>Security is our Top priority, insuring that your data and information are kept safe and not share at any point.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="shapes">
            <img src="images/why/shape.webp" alt="why" class="shape shape1">
        </div>
    </section>
    <!-- Why Choose Us Section Ends Here -->


    <!-- How Section Starts Here -->
    <section class="how-section padding-top padding-bottom bg_img" style="background: url(images/how/bg2.webp);">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-header text-center">
                        <h2 class="section-header__title">How to Start</h2>
                        <p>VRNL
                            THE LARGEST PLATFORM FOR WHITE LABEL CASINO BETTING SERVICES</p>
                    </div>
                </div>
            </div>
            <div class="row gy-4 justify-content-center">
                <div class="col-sm-6 col-md-4 col-lg-4">
                    <div class="how-item">
                        <div class="how-item__thumb">
                            <i class="las la-user-plus"></i>
                            <div class="badge badge--lg badge--round radius-50">01</div>
                        </div>
                        <div class="how-item__content">
                            <h4 class="title">Sign Up First & Login</h4>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-4">
                    <div class="how-item">
                        <div class="how-item__thumb">
                            <i class="las la-id-card"></i>
                            <div class="badge badge--lg badge--round radius-50">02</div>
                        </div>
                        <div class="how-item__content">
                            <h4 class="title">Deposit Cash Securely With Ease.</h4>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-4">
                    <div class="how-item">
                        <div class="how-item__thumb">
                            <i class="las la-dice"></i>
                            <div class="badge badge--lg badge--round radius-50">03</div>
                        </div>
                        <div class="how-item__content">
                            <h4 class="title">Play And Enjoy Endless Fun!</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- How Section Ends Here -->


    <!-- Faq Section Starts Here -->
    <section id="faq" class="faq-section padding-top padding-bottom overflow-hidden">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7 col-xl-6">
                    <div class="section-header text-center">
                        <h2 class="section-header__title">Frequently Asked Questions</h2>
                        <p>Below you'll find answer to the most common question please check out our Whatsapp . if you still can't find the answer you're looking for, just Contact us !</p>
                    </div>
                </div>
            </div>
            <div class="faq-wrapper row justify-content-between">
                <div class="col-lg-6">
                    <div class="faq-item">
                        <div class="faq-item__title">
                            <h5 class="title">01.  What is Sports Betting Software?</h5>
                        </div>
                        <div class="faq-item__content">
                            <p>Sports Betting Software is designed based on the user’s markets and selections. Moreover, our experts are always available to deliver the best customer service to you anything, relating to learning your necessities and the market prerequisites. Likewise, we deal with every step of the development process, rendering to you a total and performing Sportsbook Platform.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-item__title">
                            <h5 class="title">02.   What is a white label betting site?  </h5>
                        </div>
                        <div class="faq-item__content">
                            <p>A white label betting site is a fully customised platform. Vrnl’s white label betting site provides certified games, bonus system, payment gateways. The User Interface content, language and currency are based on your choice, indeed Vrnl makes available different graphic templates, features and tools.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-item__title">
                            <h5 class="title">03.  Can I use my logo and brand colors? </h5>
                        </div>
                        <div class="faq-item__content">
                            <p>Yes you can. We provide different solutions based on your specific requirements. Indeed, we can create bespoke solutions collecting your requests and setting up a project for you or we can provide a turnkey solution, modifying your brand colors and logo only.</p>
                        </div>
                    </div>
                    <div class="faq-item mb-2 mb-lg-0">
                        <div class="faq-item__title">
                            <h5 class="title">04.  I would like to have a fully customized solution, is it possible? </h5>
                        </div>
                        <div class="faq-item__content">
                            <p>Vrnl makes available a team of experts for the setting up of a fully customized sports betting platform. Indeed, an Account Manager will collect the requirements and coordinate the project with the other team members: the Project Manager, the Graphics Designer and the IT Manager.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="faq-item">
                        <div class="faq-item__title">
                            <h5 class="title">05.  Is Sports Betting Software legal? </h5>
                        </div>
                        <div class="faq-item__content">
                            <p>Yes, Sports Betting Software is legal and is used by many professional sports bettors. However, it is important to make sure that you are using the software in compliance with any applicable laws in your jurisdiction</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-item__title">
                            <h5 class="title">06.  What products do you offer? </h5>
                        </div>
                        <div class="faq-item__content">
                            <p>Our core business is the Sports Betting, in fact our sports betting software is an in-house product and it has been developed by our IT team since 2005. In addition to the Sport product we also offer live betting, casino, live casino, lotteries and virtual games so as to offer "all in one" solutions to our customers.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-item__title">
                            <h5 class="title">07.  How much does Sports Betting Software cost? </h5>
                        </div>
                        <div class="faq-item__content">
                            <p>The cost of Sports Betting Software varies depending on the features and services offered. There are various plans depending on whether you already have a high volume of play, or you want to be an agent with your own network of players.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-item__title">
                            <h5 class="title">08.  Can I add some features, reports and pages to the sports betting software? </h5>
                        </div>
                        <div class="faq-item__content">
                            <p>The betting software includes a wide range of reports, pages and banners that can be customized (CMS) or developed upon request. If you would like us to develop a new feature, we will work alongside you creating a tailored project: collection of information and details, submission of the project/rendering, testing and final release.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="shapes">
            <img src="images/faq/shape.webp" alt="faq" class="shape shape1">
        </div>
    </section>
    <!-- Faq Section Ends Here -->


    <!-- Testimonial Section Starts Here -->
    <section class="testimonial-section padding-top padding-bottom overflow-hidden">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7 col-xl-6">
                    <div class="section-header text-center">
                        <h2 class="section-header__title">Instagram</h2>
                        <!-- <p>A casino is a facility for certain types of gambling. Casinos are often built combined with hotels, resorts.</p> -->
                    </div>
                </div>
            </div>
            <div class="md_insta_dv">
                <div class="md_insta_pic active">
                <a class="shadow1" target="_blank" href="https://www.instagram.com/vrnl_exchange/" aria-label="cricket">
                <img src="images/int1.1.1.webp" width: 100%; height: 230px; alt="cricket">
                </a>
                </div>
                <div class="md_insta_pic active">
                <a class="shadow1" target="_blank" href="https://www.instagram.com/vrnl_exchange/" aria-label="soccer">
                <img src="images/int2.2.2.webp" width: 100%; height: 230px; alt="soccer">
                </a>
                </div>
                <div class="md_insta_pic active">
                <a class="shadow1" target="_blank" href="https://www.instagram.com/vrnl_exchange/" aria-label="casino">
                <img src="images/int3.3.3.webp" width: 100%; height: 230px; alt="casino">
                </a>
                </div>
                <div class="md_insta_pic active">
                <a class="shadow1" target="_blank" href="https://www.instagram.com/vrnl_exchange/" aria-label="tennis">
                <img src="images/int4.4.4.webp" width: 100%; height: 230px; alt="tennis">
                </a>
                </div>
                </div>
        </div>
        <div class="shapes">
            <img src="images/why/shape.webp" alt="why" class="shape shape1">
        </div>
    </section>
    <!-- Testimonial Section Ends Here -->


    <!-- Footer Section Starts Here -->
<footer id="contact" class="footer-section bg_img" style="background: url(images/footer/bg.webp) center;">
    <div class="row justify-content-center">
        <div class="col-lg-7 col-xl-6">
            <div class="section-header text-center">
                <h2 class="section-header__title">Contact Us</h2>
                <p class="footer_data">For queries and concerns, we are here to help you 24/7 with our online services.</p>
                <h2 class="footer_data"><span class="text--base">Whatsapp</span> us on</h2>
                <br>
                <a href="https://wa.me/+918268808222" class="cmn--btn active footer_btn">+91 826 880 8222</a>
                <a href="https://wa.me/+919326837979" class="cmn--btn active footer_btn">+91 932 683 7979</a>
                <p class="footer_data">Step-By-Step Guide For Beginners</p>
                <br>
                <a href="https://wa.me/+918268808222" class="cmn--btn active footer_btn">Get Started Playing</a>
                <div class="shareArticle">
                    <div class="shareSocial">
                      <ul class="socialList">
                        <li><a target="_blank" href="https://www.facebook.com/profile.php?id=100092326342619&mibextid=LQQJ4d"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a target="_blank" href="https://twitter.com/VRNLEXCHANGE"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a target="_blank" href="skype:live:.cid.2d0bfe0a892473db	?chat"><i class="fa-brands fa-skype"></i></a></li>
                        <li><a target="_blank" href="https://wa.me/+918268808222"><i class="fa-brands fa-telegram"></i></a></li>
                        <li><a target="_blank" href="https://wa.me/+918268808222"><i class="fa-brands fa-whatsapp"></i></a></li>
                        <li><a target="_blank" href="https://www.instagram.com/vrnl_exchange/"><i class="fa-brands fa-instagram"></i></a></li>
                      </ul>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <div class="footer-top">
        <div class="container">
            <div class="footer-wrapper d-flex flex-wrap align-items-center justify-content-md-between justify-content-center">
                <div class="logo mb-3 mb-md-0"><a href="index.html"><img src="images/logo.webp"  alt="logo"></a></div>
                <ul class="footer-links d-flex flex-wrap justify-content-center">
                    <li>
                        <a href="#home">Home</a>
                    </li>
                    <li>
                        <a href="#about">About</a>
                    </li>
                    <li>
                        <a href="#ourwork">Our Work</a>
                    </li>
                    <li>
                        <a href="#whyvrnl">Why VRNL</a>
                    </li>
                    <li>
                        <a href="#faq">Faq</a>
                    </li>
                    
                    <li>
                        <a href="#contact">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="footer-wrapper d-flex flex-wrap justify-content-center align-items-center text-center">
                <p class="copyright text-white">Copyrights &copy; 2021 All Rights Reserved by<a target="_blank" href="https://vrnl.net" class=" text--base ms-2">VRNL</a></p>
            </div>
        </div>
    </div>
    <div class="shapes">
        <img src="images/footer/shape.webp" alt="footer" class="shape1">
    </div>
</footer>
<!-- Footer Section Ends Here -->
    

<!-- jQuery library -->
<script src="js/jquery-3.6.0.min.js" ></script>
<!-- bootstrap 5 js -->
<script src="js/bootstrap.min.js" ></script>

<!-- Pluglin Link -->
<script src="js/slick.min.js" ></script>

<!-- main js -->
<script src="js/main.js" ></script>  

</body>
</html>